<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySecondProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZM-OP-H5a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your birth day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-ro-VgW">
                                <rect key="frame" x="108" y="204" width="177" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-j8-WWd">
                                <rect key="frame" x="36.666666666666657" y="256" width="320" height="216"/>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="YKJ-in-TeY"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-hy-Iud">
                                <rect key="frame" x="152" y="492" width="89" height="54"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="07c-LN-I1x"/>
                                    <constraint firstAttribute="height" constant="54" id="Ywe-Z7-1tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Result">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="resultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYu-ao-yXY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your enjoying days ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-O9-TZZ">
                                <rect key="frame" x="74.333333333333329" y="566" width="244.66666666666669" height="33.333333333333371"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy every Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-Ny-siq">
                                <rect key="frame" x="92.666666666666686" y="139" width="208" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdS-FF-GN9"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ibh-j8-WWd" firstAttribute="centerX" secondItem="hZM-OP-H5a" secondAttribute="centerX" id="1Eu-Rv-tUT"/>
                            <constraint firstItem="AKH-Ny-siq" firstAttribute="top" secondItem="pdS-FF-GN9" secondAttribute="top" constant="80" id="B1E-Gn-Gnc"/>
                            <constraint firstItem="AKH-Ny-siq" firstAttribute="centerX" secondItem="hZM-OP-H5a" secondAttribute="centerX" id="C2e-Gv-Ip8"/>
                            <constraint firstItem="bGC-hy-Iud" firstAttribute="top" secondItem="ibh-j8-WWd" secondAttribute="bottom" constant="20" id="O8K-Xr-O27"/>
                            <constraint firstItem="cWU-ro-VgW" firstAttribute="centerX" secondItem="hZM-OP-H5a" secondAttribute="centerX" id="S8S-OM-z59"/>
                            <constraint firstItem="bGC-hy-Iud" firstAttribute="centerX" secondItem="hZM-OP-H5a" secondAttribute="centerX" id="TCk-aU-fGJ"/>
                            <constraint firstItem="ibh-j8-WWd" firstAttribute="top" secondItem="cWU-ro-VgW" secondAttribute="bottom" constant="30" id="ibe-jY-peX"/>
                            <constraint firstItem="2t1-O9-TZZ" firstAttribute="top" secondItem="bGC-hy-Iud" secondAttribute="bottom" constant="20" id="mo2-AL-oHu"/>
                            <constraint firstItem="cWU-ro-VgW" firstAttribute="top" secondItem="AKH-Ny-siq" secondAttribute="bottom" constant="30" id="wOk-Ff-nRC"/>
                            <constraint firstItem="2t1-O9-TZZ" firstAttribute="centerX" secondItem="hZM-OP-H5a" secondAttribute="centerX" id="zsK-cx-Pes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoDaysLabel" destination="2t1-O9-TZZ" id="jxc-zH-Kqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
